{
  "fitbit": {
    "appUUID": "7a7e5e9c-42a7-41db-9251-cb64761998fa",
    "appType": "clockface",
    "appDisplayName": "Arcular",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {
      "en": {
        "name": "Arcular"
      },
      "de": {
        "name": "Arcular"
      },
      "es": {
        "name": "Arcular"
      },
      "fr": {
        "name": "Arcular"
      },
      "it": {
        "name": "Arcular"
      },
      "ja": {
        "name": "Arcular"
      },
      "ko": {
        "name": "Arcular"
      },
      "nl": {
        "name": "Arcular"
      },
      "sv": {
        "name": "Arcular"
      },
      "zh-cn": {
        "name": "Arcular"
      },
      "zh-tw": {
        "name": "Arcular"
      }
    }
  }
}